dexPretenderName=__source
ApplicationMergeProcessor=org.jeson.reinforcetool.strategy.impl.DexPretendMergeStrategy
ApplicationDefaultProcessor=org.jeson.reinforcetool.strategy.impl.DexPretendDefaultStrategy
